/* Gaya global */
html {
    scroll-behavior: smooth;    
    font-size: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: acumin-pro, system-ui, sans-serif;
}

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #F5F5F5;
    min-height: 100vh;
}

/* Gaya untuk navbar */
.navbar {
    position: fixed; 
    top: 0;
    width: 100%;
    background: transparent;
    backdrop-filter: blur(5px);
    border-bottom: 2px solid #11111144;
    margin: 0;
    padding: 20px 30px;
    z-index: 1000; 
}

.logo {
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.logo:hover {
    color: grey;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tombol {
    display: none;
    color: black;
    font-size: 14pt;
}

.tombol:hover {
    cursor: pointer;
}

.menu {
    margin: 0;
    display: flex;
    list-style: none;
    padding: 0;
}

.menu li {
    padding-left: 0;
    margin-right: 10px;
}

.menu li a {
    padding: 10px;
    color: black;
    text-decoration: none;
    display: inline-block;
}

.menu li.log a {
    border: 2px solid grey;
    padding: 10px 20px; 
    color: black; 
    border-radius: 5px; 
    justify-content: center;
}

.menu li.log a:hover {
    border: 2px solid rgb(242, 241, 241); /* Warna latar belakang berbeda */
    color: black; /* Warna teks berbeda */
    border-radius: 5px; /* Radius untuk membuat sudut melengkung */
    align-items: center;
}

.menu li a:hover {
    color: rgb(106, 105, 105);
    border-bottom: 2px solid grey;
}



/* Gaya untuk section home */
section{
    padding: 100px 5%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-img {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: 40px;
    line-height: 1;
    font-weight: 500;
}

.home-text h4{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
}

.home-text h3{
    color: black;
    font-size: 20px;
    font-weight: 600;
}

.home-text p{
    color:  rgb(114, 112, 112);
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 20px;
    
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 30%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.795);
    margin-right: 20px;
    margin-bottom: 25px;
}

.social a:hover {
    transform: scale(1.1);
    color: rgba(0, 0, 0, 0.795);
    background-color: whitesmoke;
}

.home-text h4 span{
    font-size: 20px;
    font-weight: 500;
    color: #1111118b;
}


.home-img img{
    border-radius: 50px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.541);
    transition: transform 0.8s;
}

.home-img img:hover{
    border-radius: 50px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 30px 50px rgba(14, 13, 13, 0.541);
    transform: translateY(-5px); 
}

.btn-about{
    display: inline-block;
    color: white;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.847);
    padding: 10px 30px;
    border-radius: 25px;
    font-weight: 500px;
    transition: transform 0.5s;
}

.btn-about:hover{
    color: white;
    background: grey;
    transform: translateX(5px); 
    
}

/* Gaya untuk About Me */
.heading{
    text-align: center;
    font-size: 50px;
    color: #000000cf;
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid rgba(0, 0, 0, .1);
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card{
    width: 350px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px solid rgba(0, 0, 0, .1);
    margin: 20px;
    display: flex;
    align-items: center; 
    text-align: justify;
}

.card img{
    width: 35%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.card-content{
    padding: 16px;

}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: rgb(17, 17, 17);
    font-size: 15px;
    line-height: 1.2;
}



/* Gaya untuk project */
.project-card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.project-card {
    width: 350px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px solid rgba(0, 0, 0, .2);
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center; 
}

.project-card h2{
    margin: 5px;
    font-size: 20px;
}

.project-card img {
    width: 100%; 
    height: auto;
    margin: 10px;
    border-radius: 10px;
    background-size: cover;
}

.card-contentt{
    padding: 20px;
    width: 100%;
}

.card-contentt h3{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
}

.socials img {
    width: 45px;
    height: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.card-contentt p{
    font-size: 15px;
    margin: 20px;
    text-align: start;
}

.card-contentt .btn{
    color: whitesmoke;
    padding: 10px 15px;
    border-radius: 10px;
    background-color: black;
    margin: 10px;
}

.card-contentt .btn:hover{
    color: black;
    border-radius: 10px;
    background-color: wheat;
}

/* Gaya untuk contact */

.container-contact {
    background: blanchedalmond;
    color: white;
    margin-top: 100px;
    width: 100%;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("../assets/sponge.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    transition: 0.5s ease-in-out; 
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.center h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0;
}

.center p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 35px;
}

.action {
    width: 100%;
    max-width: 450px;
}

.action form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.action form input[type="email"],
.action form textarea[name="message"] {
    max-width: 100%;
    width: 100%;
    padding: 10px 13px;
    margin-bottom: 20px;
    border-radius: 25px;
    color: white;
    background-color: rgba(36, 36, 36, 0.847);
}

.action form button[type="submit"] {
    max-width: 300px;
    width: 100%;
    padding: 10px 13px;
    border-radius: 25px;
    color: white;
    background-color: rgba(0, 0, 0, 0.847);
}

.action form button[type="submit"]:hover {
    color: rgba(0, 0, 0, 0.847);
    background-color: whitesmoke;
}


/* Gaya untuk footer */
.footer {
    background:#fefaf6d6;
    color: black;
    padding: 20px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.footer .foot-container span{
    font-size: 1.5rem;
}

.footer .iya{
    margin: 2rem;
}

.footer .iya a i{
   color: black;
   margin: 1rem;
   font-size: 2rem;

}

.footer .iya a i:hover{
    color: rgba(0, 0, 255, 0.588);
}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }

    .menu.aktif {
        display: inline-block;
        position: absolute;
        top: 64px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px 20px;
        right: 0;
        left: 0;
    }

    .menu.aktif li a {
        padding: 10px;
        display: inline-block !important;
    }

    .menu li a:hover {
        color: rgb(106, 105, 105);
        border-bottom: 2px solid grey;
    }

    .tombol {
        display: block;
    }

    .home {
        grid-template-columns: 1fr; 
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text {
        padding-top: 55px; 
    }

    .home-img {
       text-align: center; 
    }

    .home-img img{
        width: 400px;
        height: auto;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 10px 0;
    }

    .card img {
        width: 120px;
        height: auto;
    }

    .card-content h3{
        font-size: 20px;
        margin-bottom: 8px;
    }

    .card-content p{
        color: rgb(17, 17, 17);
        font-size: 13px;
        line-height: 1.1;
    }

    .project-card-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .project-card {
        width: 90%;
        margin: 10px 0;
        padding: 20px;
    }

    .project-card img {
        width: 100%;
        
        margin: 10px auto;
        background-size: cover;
    }

    .socials img {
        width: 40px; 
        height: auto;
    }

    .card-contentt {
        padding: 10px;
    }

    .card-contentt h3 {
        font-size: 18px;
    }

    .card-contentt p {
        font-size: 17px;
        margin: 20px 0;
        text-align: justify;
    }

    .card-contentt .btn {
        width: 100%;
        padding: 8px 12px;
        margin: 5px;
    }

    .container-contact {
        padding: 50px 20px;
        background-size: cover;
        background-position: center;
    }

    .action form input[type="email"],
    .action form textarea[name="message"],
    .action form button[type="submit"] {
        width: 100%;
        
    }

    .center h3{
        text-align: center;
        font-size: 30px;
    }

    .center p{
        font-size: 15px;
        text-align: center;
    }

    .footer {
        display: flex;
        padding: 20px 10px;
    }

    .footer .foot-container {
        margin-bottom: 1rem;
    }

    .footer .iya {
        margin: 1rem 0;
        flex-direction: row;
    }

    .footer .iya a i {
        margin: 0.5rem;
        font-size: 1.5rem;
    }
    
}

@media only screen and (max-width: 110px) {
    header {
        width: 90%;
        padding: 0 20px;
    }

    nav {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
        width: 280px;
        height: 100vh;
        background-color: white;
        transition: 0.2s;
        box-shadow: 2px 0 20px 0 rgba(0, 0, 0, 0.05);
    }

    nav .logo {
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
}

@media screen and (max-width: 500px) {
    .menu {
        display: none;
    }

    .menu.aktif {
        display: inline-block;
        position: absolute;
        top: 64px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px 20px;
        right: 0;
        left: 0;
    }

    .menu.aktif li a {
        padding: 10px;
        display: inline-block !important;
    }

    .menu li a:hover {
        color: rgb(106, 105, 105);
        border-bottom: 2px solid grey;
    }

    .tombol {
        display: block;
    }

    .home {
        grid-template-columns: 1fr; 
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text {
        padding-top: 55px; 
    }

    .home-img {
       text-align: center; 
    }

    .home-img img{
        width: 400px;
        height: auto;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 10px 0;
    }

    .card img {
        width: 120px;
        height: auto;
    }

    .card-content h3{
        font-size: 20px;
        margin-bottom: 8px;
    }

    .card-content p{
        color: rgb(17, 17, 17);
        font-size: 13px;
        line-height: 1.1;
    }

    .project-card-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .project-card {
        width: 90%;
        margin: 10px 0;
        padding: 20px;
    }

    .project-card img {
        width: 100%;
        
        margin: 10px auto;
        background-size: cover;
    }

    .socials img {
        width: 40px; 
        height: auto;
    }

    .card-contentt {
        padding: 10px;
    }

    .card-contentt h3 {
        font-size: 18px;
    }

    .card-contentt p {
        font-size: 17px;
        margin: 20px 0;
        text-align: justify;
    }

    .card-contentt .btn {
        width: 100%;
        padding: 8px 12px;
        margin: 5px;
    }

    .container-contact {
        padding: 50px 20px;
        background-size: cover;
        background-position: center;
    }

    .action form input[type="email"],
    .action form textarea[name="message"],
    .action form button[type="submit"] {
        width: 100%;
        
    }

    .center h3{
        text-align: center;
        font-size: 30px;
    }

    .center p{
        font-size: 15px;
        text-align: center;
    }

    .footer {
        display: flex;
        padding: 20px 10px;
    }

    .footer .foot-container {
        margin-bottom: 1rem;
    }

    .footer .iya {
        margin: 1rem 0;
        flex-direction: row;
    }

    .footer .iya a i {
        margin: 0.5rem;
        font-size: 1.5rem;
    }
    
}

@media screen and (max-width: 400px) {
    .menu {
        display: none;
    }

    .menu.aktif {
        display: inline-block;
        position: absolute;
        top: 64px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px 20px;
        right: 0;
        left: 0;
    }

    .menu.aktif li a {
        padding: 10px;
        display: inline-block !important;
    }

    .menu li a:hover {
        color: rgb(106, 105, 105);
        border-bottom: 2px solid grey;
    }

    .tombol {
        display: block;
    }

    .home {
        grid-template-columns: 1fr; 
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text {
        padding-top: 55px; 
    }

    .home-img {
       text-align: center; 
    }

    .home-img img{
        width: 400px;
        height: auto;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 10px 0;
    }

    .card img {
        width: 120px;
        height: auto;
    }

    .card-content h3{
        font-size: 20px;
        margin-bottom: 8px;
    }

    .card-content p{
        color: rgb(17, 17, 17);
        font-size: 13px;
        line-height: 1.1;
    }

    .project-card-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .project-card {
        width: 90%;
        margin: 10px 0;
        padding: 20px;
    }

    .project-card img {
        width: 100%;
        
        margin: 10px auto;
        background-size: cover;
    }

    .socials img {
        width: 40px; 
        height: auto;
    }

    .card-contentt {
        padding: 10px;
    }

    .card-contentt h3 {
        font-size: 18px;
    }

    .card-contentt p {
        font-size: 17px;
        margin: 20px 0;
        text-align: justify;
    }

    .card-contentt .btn {
        width: 100%;
        padding: 8px 12px;
        margin: 5px;
    }

    .container-contact {
        padding: 50px 20px;
        background-size: cover;
        background-position: center;
    }

    .action form input[type="email"],
    .action form textarea[name="message"],
    .action form button[type="submit"] {
        width: 100%;
        
    }

    .center h3{
        text-align: center;
        font-size: 30px;
    }

    .center p{
        font-size: 15px;
        text-align: center;
    }

    .footer {
        display: flex;
        padding: 20px 10px;
    }

    .footer .foot-container {
        margin-bottom: 1rem;
    }

    .footer .iya {
        margin: 1rem 0;
        flex-direction: row;
    }

    .footer .iya a i {
        margin: 0.5rem;
        font-size: 1.5rem;
    }
    
}

@media screen and (max-width: 300px) {
    .menu {
        display: none;
    }

    .menu.aktif {
        display: inline-block;
        position: absolute;
        top: 64px;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px 20px;
        right: 0;
        left: 0;
    }

    .menu.aktif li a {
        padding: 10px;
        display: inline-block !important;
    }

    .menu li a:hover {
        color: rgb(106, 105, 105);
        border-bottom: 2px solid grey;
    }

    .tombol {
        display: block;
    }

    .home {
        grid-template-columns: 1fr; 
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text {
        padding-top: 55px; 
    }

    .home-img {
       text-align: center; 
    }

    .home-img img{
        width: 400px;
        height: auto;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 10px 0;
    }

    .card img {
        width: 120px;
        height: auto;
    }

    .card-content h3{
        font-size: 20px;
        margin-bottom: 8px;
    }

    .card-content p{
        color: rgb(17, 17, 17);
        font-size: 13px;
        line-height: 1.1;
    }

    .project-card-container {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .project-card {
        width: 90%;
        margin: 10px 0;
        padding: 20px;
    }

    .project-card img {
        width: 100%;
        
        margin: 10px auto;
        background-size: cover;
    }

    .socials img {
        width: 40px; 
        height: auto;
    }

    .card-contentt {
        padding: 10px;
    }

    .card-contentt h3 {
        font-size: 18px;
    }

    .card-contentt p {
        font-size: 17px;
        margin: 20px 0;
        text-align: justify;
    }

    .card-contentt .btn {
        width: 100%;
        padding: 8px 12px;
        margin: 5px;
    }

    .container-contact {
        padding: 50px 20px;
        background-size: cover;
        background-position: center;
    }

    .action form input[type="email"],
    .action form textarea[name="message"],
    .action form button[type="submit"] {
        width: 100%;
        
    }

    .center h3{
        text-align: center;
        font-size: 30px;
    }

    .center p{
        font-size: 15px;
        text-align: center;
    }

    .footer {
        display: flex;
        padding: 20px 10px;
    }

    .footer .foot-container {
        margin-bottom: 1rem;
    }

    .footer .iya {
        margin: 1rem 0;
        flex-direction: row;
    }

    .footer .iya a i {
        margin: 0.5rem;
        font-size: 1.5rem;
    }
    
}